-- MySQL Script generated by MySQL Workbench
-- Sun May  4 20:57:39 2025
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `mydb` ;

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8mb4 
	DEFAULT COLLATE utf8mb4_unicode_ci;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`admin`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`admin` ;

CREATE TABLE IF NOT EXISTS `mydb`.`admin` (
  `admin_username` VARCHAR(50) NOT NULL,
  `admin_password` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`admin_username`),
  UNIQUE INDEX `admin_username_UNIQUE` (`admin_username` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`student`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`student` ;

CREATE TABLE IF NOT EXISTS `mydb`.`student` (
  `student_id` VARCHAR(10) NOT NULL,
  `student_password` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`student_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`company`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`company` ;

CREATE TABLE IF NOT EXISTS `mydb`.`company` (
  `company_id` VARCHAR(5) NOT NULL,
  `company_email` VARCHAR(100) NOT NULL,
  `company_passwoed` VARCHAR(255) NOT NULL,
  `company_name` VARCHAR(255) NOT NULL,
  `company_address` TEXT NULL,
  `company_crated_at` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  `company_update_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`company_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`professor`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`professor` ;

CREATE TABLE IF NOT EXISTS `mydb`.`professor` (
  `professor_citizen_id` VARCHAR(13) NOT NULL,
  `professor_email` VARCHAR(100) NOT NULL,
  `professor_code` VARCHAR(20) NOT NULL,
  `professor_th_firstname` VARCHAR(100) NULL,
  `professor_th_lastname` VARCHAR(100) NULL,
  `professor_en_firstname` VARCHAR(100) NULL,
  `professor_en_lastname` VARCHAR(100) NULL,
  `professor_faculty` VARCHAR(100) NULL,
  `professor_department` VARCHAR(100) NULL,
  `professor_created_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `professor_update_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`professor_citizen_id`),
  UNIQUE INDEX `professor_email_UNIQUE` (`professor_email` ASC) VISIBLE,
  UNIQUE INDEX `professor_code_UNIQUE` (`professor_code` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`student_profiles`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`student_profiles` ;

CREATE TABLE IF NOT EXISTS `mydb`.`student_profiles` (
  `student_student_id` VARCHAR(10) NOT NULL,
  `student_citizen_id` VARCHAR(13) NOT NULL,
  `student_th_firstname` VARCHAR(100) NULL,
  `student_th_lastname` VARCHAR(100) NULL,
  `student_en_firstname` VARCHAR(100) NULL,
  `student_en_lastname` VARCHAR(100) NULL,
  `student_major` VARCHAR(100) NULL,
  `student_faculty` VARCHAR(100) NULL,
  `student_phone` VARCHAR(10) NULL,
  `student_email` VARCHAR(100) NULL,
  `student_created_at` TIMESTAMP NULL DEFAULT CuRRENT_TIMESTAMP,
  `student_update_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `professor_professor_citizen_id` VARCHAR(13) NOT NULL,
  PRIMARY KEY (`student_student_id`, `student_citizen_id`, `professor_professor_citizen_id`),
  INDEX `fk_student_profiles_student_idx` (`student_student_id` ASC) VISIBLE,
  INDEX `fk_student_profiles_professor1_idx` (`professor_professor_citizen_id` ASC) VISIBLE,
  CONSTRAINT `fk_student_profiles_student`
    FOREIGN KEY (`student_student_id`)
    REFERENCES `mydb`.`student` (`student_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_student_profiles_professor1`
    FOREIGN KEY (`professor_professor_citizen_id`)
    REFERENCES `mydb`.`professor` (`professor_citizen_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`doc_type`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`doc_type` ;

CREATE TABLE IF NOT EXISTS `mydb`.`doc_type` (
  `doc_type_id` VARCHAR(5) NOT NULL,
  `doc_type_name` VARCHAR(100) NOT NULL,
  `doc_type_description` TEXT NULL,
  PRIMARY KEY (`doc_type_id`),
  UNIQUE INDEX `doc_type_name_UNIQUE` (`doc_type_name` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`co_op_doc`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`co_op_doc` ;

CREATE TABLE IF NOT EXISTS `mydb`.`co_op_doc` (
  `co_op_doc_id` VARCHAR(5) NOT NULL,
  `student_student_id` VARCHAR(10) NOT NULL,
  `doc_type_doc_type_id` VARCHAR(5) NOT NULL,
  `co_op_doccol` VARCHAR(45) NULL,
  `co_op_doc_filename` VARCHAR(255) NOT NULL,
  `co_op_doc_filepath` VARCHAR(255) NOT NULL,
  `co_op_doc_upload_date` TIMESTAMP NULL,
  `co_op_doc_download_ate` TIMESTAMP NULL,
  `co_op_doc_admin_reviewed` TINYINT NULL DEFAULT 0,
  `co_op_doc_review_status` ENUM('pending', 'pass', 'failed') NULL DEFAULT 'pending',
  `co_op_doc_review_comment` TEXT NULL,
  `co_op_doc_reviewbyadmin_id` INT UNSIGNED NULL,
  `admin_admin_username` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`co_op_doc_id`, `student_student_id`, `doc_type_doc_type_id`, `admin_admin_username`),
  INDEX `fk_co_op_doc_student1_idx` (`student_student_id` ASC) VISIBLE,
  INDEX `fk_co_op_doc_doc_type1_idx` (`doc_type_doc_type_id` ASC) VISIBLE,
  INDEX `fk_co_op_doc_admin1_idx` (`admin_admin_username` ASC) VISIBLE,
  CONSTRAINT `fk_co_op_doc_student1`
    FOREIGN KEY (`student_student_id`)
    REFERENCES `mydb`.`student` (`student_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_co_op_doc_doc_type1`
    FOREIGN KEY (`doc_type_doc_type_id`)
    REFERENCES `mydb`.`doc_type` (`doc_type_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_co_op_doc_admin1`
    FOREIGN KEY (`admin_admin_username`)
    REFERENCES `mydb`.`admin` (`admin_username`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`admin_notif`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`admin_notif` ;

CREATE TABLE IF NOT EXISTS `mydb`.`admin_notif` (
  `admin_notif_id` VARCHAR(5) NOT NULL,
  `student_student_id` VARCHAR(10) NOT NULL,
  `admin_notif_message` TEXT NOT NULL,
  `admin_notif_date` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `admin_notif_read` TINYINT NULL DEFAULT 0,
  PRIMARY KEY (`admin_notif_id`, `student_student_id`),
  INDEX `fk_admin_notif_co_op_doc1_idx` (`student_student_id` ASC) VISIBLE,
  CONSTRAINT `fk_admin_notif_co_op_doc1`
    FOREIGN KEY (`student_student_id`)
    REFERENCES `mydb`.`co_op_doc` (`student_student_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`comp_notif`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`comp_notif` ;

CREATE TABLE IF NOT EXISTS `mydb`.`comp_notif` (
  `comp_notif_id` VARCHAR(5) NOT NULL,
  `student_student_id` VARCHAR(10) NOT NULL,
  `company_company_id` VARCHAR(5) NOT NULL,
  `comp_notif_message` TEXT NOT NULL,
  `comp_notif_date` TIMESTAMP NULL DEFAULT  CURRENT_TIMESTAMP,
  `comp_notif_read` TINYINT NULL DEFAULT 0,
  PRIMARY KEY (`comp_notif_id`, `student_student_id`, `company_company_id`),
  INDEX `fk_comp_notif_student1_idx` (`student_student_id` ASC) VISIBLE,
  INDEX `fk_comp_notif_company1_idx` (`company_company_id` ASC) VISIBLE,
  CONSTRAINT `fk_comp_notif_student1`
    FOREIGN KEY (`student_student_id`)
    REFERENCES `mydb`.`student` (`student_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_comp_notif_company1`
    FOREIGN KEY (`company_company_id`)
    REFERENCES `mydb`.`company` (`company_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`profess_assignment`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`profess_assignment` ;

CREATE TABLE IF NOT EXISTS `mydb`.`profess_assignment` (
  `profess_assignment_id` INT NOT NULL AUTO_INCREMENT,
  `profess_assignment_date` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `student_student_id` VARCHAR(10) NOT NULL,
  `professor_professor_citizen_id` VARCHAR(13) NOT NULL,
  PRIMARY KEY (`profess_assignment_id`, `student_student_id`, `professor_professor_citizen_id`),
  INDEX `fk_profess_assignment_student1_idx` (`student_student_id` ASC) VISIBLE,
  INDEX `fk_profess_assignment_professor1_idx` (`professor_professor_citizen_id` ASC) VISIBLE,
  CONSTRAINT `fk_profess_assignment_student1`
    FOREIGN KEY (`student_student_id`)
    REFERENCES `mydb`.`student` (`student_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_profess_assignment_professor1`
    FOREIGN KEY (`professor_professor_citizen_id`)
    REFERENCES `mydb`.`professor` (`professor_citizen_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`admin_uploaded_doc`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`admin_uploaded_doc` ;

CREATE TABLE IF NOT EXISTS `mydb`.`admin_uploaded_doc` (
  `admin_uploaded_doc_id` VARCHAR(5) NOT NULL,
  `student_student_id` VARCHAR(10) NOT NULL,
  `doc_type_doc_type_id` VARCHAR(5) NOT NULL,
  `admin_uploaded_doc_filename` VARCHAR(255) NOT NULL,
  `admin_uploaded_doc_filepath` VARCHAR(255) NOT NULL,
  `admin_uploaded_doc_upload_date` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`admin_uploaded_doc_id`, `student_student_id`, `doc_type_doc_type_id`),
  INDEX `fk_admin_uploaded_doc_student1_idx` (`student_student_id` ASC) VISIBLE,
  INDEX `fk_admin_uploaded_doc_doc_type1_idx` (`doc_type_doc_type_id` ASC) VISIBLE,
  CONSTRAINT `fk_admin_uploaded_doc_student1`
    FOREIGN KEY (`student_student_id`)
    REFERENCES `mydb`.`student` (`student_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_admin_uploaded_doc_doc_type1`
    FOREIGN KEY (`doc_type_doc_type_id`)
    REFERENCES `mydb`.`doc_type` (`doc_type_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`comp_contact`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`comp_contact` ;

CREATE TABLE IF NOT EXISTS `mydb`.`comp_contact` (
  `comp_contact_id` VARCHAR(5) NOT NULL,
  `company_company_id` VARCHAR(5) NOT NULL,
  `comp_contact_firstname` VARCHAR(100) NOT NULL,
  `comp_contact_lastname` VARCHAR(100) NOT NULL,
  `comp_contact_email` VARCHAR(100) NULL,
  `comp_contact_phone` VARCHAR(10) NULL,
  `comp_contact_department` VARCHAR(100) NULL,
  `comp_contact_position` VARCHAR(100) NULL,
  `comp_contact_created_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `comp_contact_update_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`comp_contact_id`, `company_company_id`),
  INDEX `fk_comp_contact_company1_idx` (`company_company_id` ASC) VISIBLE,
  CONSTRAINT `fk_comp_contact_company1`
    FOREIGN KEY (`company_company_id`)
    REFERENCES `mydb`.`company` (`company_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`job_position`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`job_position` ;

CREATE TABLE IF NOT EXISTS `mydb`.`job_position` (
  `job_position_id` VARCHAR(5) NOT NULL,
  `company_company_id` VARCHAR(5) NOT NULL,
  `job_position_name` VARCHAR(255) NOT NULL,
  `job_position_description` TEXT NULL,
  `job_position_requirement` TEXT NULL,
  `job_position_slot` INT UNSIGNED NULL,
  `job_position_start_date` DATE NULL,
  `job_position_end_date` DATE NULL,
  `job_position_created_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `job_position_updated_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`job_position_id`, `company_company_id`),
  INDEX `fk_job_position_company1_idx` (`company_company_id` ASC) VISIBLE,
  CONSTRAINT `fk_job_position_company1`
    FOREIGN KEY (`company_company_id`)
    REFERENCES `mydb`.`company` (`company_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`evaluation_doc`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`evaluation_doc` ;

CREATE TABLE IF NOT EXISTS `mydb`.`evaluation_doc` (
  `evaluation_doc_id` VARCHAR(5) NOT NULL,
  `student_student_id` VARCHAR(10) NOT NULL,
  PRIMARY KEY (`evaluation_doc_id`, `student_student_id`),
  INDEX `fk_evaluation_doc_student1_idx` (`student_student_id` ASC) VISIBLE,
  CONSTRAINT `fk_evaluation_doc_student1`
    FOREIGN KEY (`student_student_id`)
    REFERENCES `mydb`.`student` (`student_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
